﻿<!DOCTYPE html>

<!--
     HTML code used with Epic Games HTML5 projects

     much of this is for UE4 development purposes.

     to create a custom HTML file for your project:
     - make a copy of this file - or make one from scratch
     - and put it in: "your project folder"/Build/HTML/GameX.html.template
-->

<html lang="en">
<head>
    <title>鲸河智互H5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> -->

    <script src="jquery-2.1.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2 -->
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff -->
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.ttf -->

    <link href="GINHE_Configurator-HTML5-Shipping.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper" id="mainarea">
        <div class="alert alert-warning centered-axis-xy" style="min-height: 20px; display:none;" role="alert" id="compilingmessage">
            <div id='loadTasks'> </div>
        </div>
        <!-- The "tabindex=0" specifier on the canvas is important to allow it to capture keyboard focus when clicking on it with a mouse -->
        <canvas tabindex=0 id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" style="display:none;">
    </div>


    <div class="buttonarea text-center" id="buttonarea">
        <button type="button" class="btn btn-primary" id="send_message_button" title="Send Message to UE">
            <span class="glyphicon glyphicon-send" aria-hidden="true"></span><span class="buttontext"> Send Message to UE</span>
        </button>
        <button type="button" class="btn btn-primary" onclick="try { Module['pauseMainLoop'](); } catch(e) {console.error(e);}" title="Pause">
            <span class="glyphicon glyphicon-pause" aria-hidden="true"></span><span class="buttontext"> Pause</span>
        </button>
        <button type="button" class="btn btn-primary" onclick="try { Module['resumeMainLoop'](); } catch(e) {console.error(e);}" title="Resume">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span><span class="buttontext"> Resume</span>
        </button>
        <button type="button" class="btn btn-primary" id="clear_indexeddb" onclick="try { deleteIndexedDBStorage(); } catch(e) {console.error(e);}" title="Clear IndexedDB">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span><span class="buttontext"> Clear IndexedDB</span>
        </button>
        <button type="button" class="btn btn-primary" id="fullscreen_request" title="Fullscreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span><span class="buttontext"> Fullscreen</span>
        </button>
    </div>

    <div class="texthalf text-normal jumbotron" id="logwindow" style='display:none'></div>

    <!-- 输入框用于自定义消息 -->
    <div class="inputarea text-center">
        <input type="text" id="message_input" placeholder="Enter your message here" class="form-control" style="width: 300px; margin: 10px auto;">
    </div>

    <script src="GINHE_Configurator-HTML5-Shipping.UE4.js"></script>

    <script>
        // 添加 sendMessageToUE 函数，只支持一个参数
        function sendMessageToUE(message) {
            try {
                console.log('GINHE_H5 Attempting to send message to UE4 with message:', message);
                // 检查 Module 是否已加载
                if (typeof Module !== 'undefined' && typeof Module.ccall === 'function') {
                    // 使用 ccall 调用 Unreal Engine 的 SendMessageToUE 函数
                    Module.ccall(
                        'SendMessageToUE', // C++ 函数名
                        'null',            // 返回类型
                        ['string'],        // 参数类型（只一个 string 类型）
                        [message]          // 参数值
                    );
                    console.log('GINHE_H5 Message sent to UE4 successfully.');
                } else {
                    console.error('GINHE_H5 Module or ccall is not available.');
                }
            } catch (e) {
                console.error('GINHE_H5 Failed to send message to UE4:', e);
            }
        }

        // 点击按钮时发送消息到 Unreal Engine
        document.getElementById('send_message_button').addEventListener('click', function () {
            var message = document.getElementById('message_input').value; // 获取输入框的值
            if (message.trim() === "") {
                console.error('Message cannot be empty.');
            } else {
                sendMessageToUE(message);
            }
        });
    </script>


</body>
</html>
